spring.application.name=animal-endpoints
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://c8lj070d5ubs83.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d7lvs7rors404s 
spring.datasource.username=ucvligd1qd6pb4 
spring.datasource.password=p145d4b19258d23990a8308ea789291311ebf7407038e141896b70fdc9406b56b  
spring.datasource.driver-class-name=org.postgresql.Driver 
spring.jpa.hibernate.ddl-auto=update